#server.port=8080
#spring.application.name=firstspringbootjpaproject

spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/fruitstore
#spring.datasource.username=root
#spring.datasource.password=manidhar@1

server.port=8080
spring.application.name=firstspringbootjpaproject
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

